# org.geppetto.solver.sph

./: .classpath  .gitignore  .project  .travis.yml  INSTALL  README.md  pom.xml
src/main/java/org/geppetto/solver/sph/: BuffersEnum.java  HardwareProfileEnum.java  KernelsEnum.java  PCISPHCheckPoint.java  SPHSolverService.java  UpdateSPHSimulationTreeVisitor.java  UpdateSPHStateTreeVisitor.java  UpdateSPHVisualizationTreeVisitor.java  UpdateSPHWatchTreeVisitor.java
src/main/java/org/openworm/simulationengine/solver/sph/: SPHContstants.java  SPHSolverService.java
src/main/java/resource/: radixSortkernels.cl  sphFluid.cl  sphFluidDemo.cl
src/test/java/: log4j.xml
src/test/java/org/geppetto/solver/sph/: ExampleServiceSystemTests-context.xml  PCISPHTestUtilities.java
src/test/java/org/geppetto/solver/sph/internal/: CompareStateVisitor.java  DifferenDeviceTests.java  FindNaNVisitor.java  GetPositionVisitor.java  KernelTest.java  MultipleThreadsTests.java  PCISPHSolverBigTest.java  PCISPHSolverTest.java  PhysicsLawsTest.java  RecordCheckpointsTest.java  StepValidationTest.java  StepValidationWithCheckpointsTest.java
src/test/java/org/openworm/simulationengine/solver/sph/: ExampleServiceSystemTests-context.xml
src/test/java/org/openworm/simulationengine/solver/sph/internal/: KernelTest.java  PCISPHSolverTest.java  SPHSolverTests.java
src/test/resources/: friction_test_1.xml  friction_test_cube.xml  gravity_test_one_particle.xml  simple_cube_with_liquid.xml  single-elastic-particle.xml  sphModel_1.xml  sphModel_14.xml  sphModel_15.xml  sphModel_216.xml  sphModel_elastic_contractible_7220.xml  sphModel_liquid_780.xml  sphModel_small.xml  testKernel.cl
src/test/resources/results/elastic/: position_log_0.txt  position_log_1.txt  position_log_10.txt  position_log_100.txt  position_log_2.txt  position_log_20.txt  position_log_3.txt  position_log_30.txt  position_log_4.txt  position_log_40.txt  position_log_5.txt  position_log_50.txt
src/test/resources/results/elastic_1575/checkpoints/step1/: 01_acceleration_log_runClearBuffers_0.txt  01_density_log_runClearBuffers_0.txt  01_index_log_runClearBuffers_0.txt  02_density_log_runHashParticles_0.txt  02_index_log_runHashParticles_0.txt  03_density_log_runSort_0.txt  03_gridcellindexfixedup_log_runSort_0.txt  03_indexback_log_runSort_0.txt  03_position_log_runSort_0.txt  05_neighbormap_log_runIndexx_0.txt  06_gridcellindexfixedup_log_runIndexPostPass_0.txt  07_density_log_runFindNeighbors_0.txt  07_sortedposition_log_runFindNeighbors_0.txt  08_elastic_log_run_pcisph_computeDensity_0.txt  08_indexback_log_run_pcisph_computeDensity_0.txt  08_sortedvelocity_log_run_pcisph_computeDensity_0.txt  09_acceleration_log_run_pcisph_computeForcesAndInitPressure_0.txt  09_pressure_log_run_pcisph_computeForcesAndInitPressure_0.txt  11_sortedposition_log_run_pcisph_predictPositions_2_0.txt  12_index_log_run_pcisph_predictDensity_1_0.txt  12_neighbormap_log_run_pcisph_predictDensity_2_0.txt  13_acceleration_log_run_pcisph_correctPressure_0_0.txt  13_acceleration_log_run_pcisph_correctPressure_1_0.txt  14_density_log_run_pcisph_computePressureForceAcceleration_1_0.txt  15_velocity_log_predictiveLoop_0.txt  16_gridcellindex_log_run_pcisph_integrate_0.txt  16_position_log_run_pcisph_integrate_0.txt  16_velocity_log_run_pcisph_integrate_0.txt
src/test/resources/results/liquid_16974/: position_log_0.txt  position_log_1.txt  position_log_10.txt  position_log_100.txt  position_log_2.txt  position_log_20.txt  position_log_3.txt  position_log_30.txt  position_log_4.txt  position_log_40.txt  position_log_5.txt  position_log_50.txt
src/test/resources/results/liquid_216/: position_log_0.txt  position_log_1.txt  position_log_10.txt  position_log_100.txt  position_log_1000.txt  position_log_2.txt  position_log_20.txt  position_log_200.txt  position_log_3.txt  position_log_30.txt  position_log_300.txt  position_log_4.txt  position_log_40.txt  position_log_400.txt  position_log_5.txt  position_log_50.txt  position_log_500.txt
src/test/resources/results/liquid_780/: position_log_10.txt  position_log_100.txt  position_log_1000.txt  position_log_2.txt  position_log_20.txt  position_log_3.txt  position_log_30.txt  position_log_4.txt  position_log_40.txt  position_log_5.txt  position_log_50.txt
src/test/resources/results/liquid_780/checkpoints/step1/: 01_density_log_runClearBuffers_0.txt  01_index_log_runClearBuffers_0.txt  01_sortedposition_log_runClearBuffers_0.txt  02_density_log_runHashParticles_0.txt  02_index_log_runHashParticles_0.txt  02_indexback_log_runHashParticles_0.txt  03_density_log_runSort_0.txt  04_indexback_log_runSortPostPass_0.txt  04_neighbormap_log_runSortPostPass_0.txt  05_density_log_runIndexx_0.txt  05_gridcellindexfixedup_log_runIndexx_0.txt  07_neighbormap_log_runFindNeighbors_0.txt  09_sortedposition_log_run_pcisph_computeForcesAndInitPressure_0.txt  10_sortedvelocity_log_run_pcisph_computeElasticForces_0.txt  11_density_log_run_pcisph_predictPositions_2_0.txt  11_neighbormap_log_run_pcisph_predictPositions_2_0.txt  12_index_log_run_pcisph_predictDensity_2_0.txt  12_position_log_run_pcisph_predictDensity_2_0.txt  12_pressure_log_run_pcisph_predictDensity_1_0.txt  13_gridcellindex_log_run_pcisph_correctPressure_0_0.txt  13_sortedposition_log_run_pcisph_correctPressure_1_0.txt  13_velocity_log_run_pcisph_correctPressure_1_0.txt  14_gridcellindexfixedup_log_run_pcisph_computePressureForceAcceleration_2_0.txt  16_position_log_run_pcisph_integrate_0.txt  16_velocity_log_run_pcisph_integrate_0.txt
src/test/resources/results/membranes_test/: position_0.txt  position_1.txt  position_2.txt  position_3.txt  position_4.txt  position_5.txt  position_6.txt
